[configuration]
entry_symbol = "circuit_sim_library_init"
compatibility_minimum = "4.2"

[libraries]
windows.debug.x86_64 = "res://bin/libcircuit_sim.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libcircuit_sim.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libcircuit_sim.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libcircuit_sim.linux.template_release.x86_64.so"
web.debug.wasm32 = "res://bin/libcircuit_sim.web.template_debug.wasm32.wasm"
web.release.wasm32 = "res://bin/libcircuit_sim.web.template_release.wasm32.wasm"
